\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura de dados}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura da \textit  {hash table}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hash_table}{{1}{2}{Estrutura da \textit {hash table}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verificação de \textit  {memory leaks}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise do incremento da \textit  {hash table}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicação do código}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash\_table\_grow-test/latex\textendash hash\_table\_grow\textendash test.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash\_table\_grow-test/latex\textendash hash\_table\_grow\textendash test.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash\_table\_grow-test/latex\textendash hash\_table\_grow\textendash test.c}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash\_table\_grow-test/latex\textendash hash\_table\_grow\textendash test.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gráficos obtidos}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:htg_col_mem_total}{{2a}{5}{Número de colisões em função da memória total.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:htg_col_mem_total}{{a}{5}{Número de colisões em função da memória total.\relax }{figure.caption.3}{}}
\newlabel{fig:htg_col_mem_free}{{2b}{5}{Número de colisões em função da memória livre.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:htg_col_mem_free}{{b}{5}{Número de colisões em função da memória livre.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de colisões em função da memória.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:htg_col_mem}{{2}{5}{Número de colisões em função da memória.\relax }{figure.caption.3}{}}
\newlabel{fig:htg_ratio_inc_total}{{3a}{5}{Rácio colisões/memória total.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:htg_ratio_inc_total}{{a}{5}{Rácio colisões/memória total.\relax }{figure.caption.4}{}}
\newlabel{fig:htg_ratio_inc_free}{{3b}{5}{Rácio colisões/memória livre.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:htg_ratio_inc_free}{{b}{5}{Rácio colisões/memória livre.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rácio colisões/memória em função do incremento.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:htg_ratio_inc}{{3}{5}{Rácio colisões/memória em função do incremento.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memória livre em função da memória total.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:htg_free_total}{{4}{6}{Memória livre em função da memória total.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise dos resultados}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Código}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Função hash\_table\_grow que testa o melhor incremento}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../hash\_table\_grow-test/latex\textendash hash\_table\_grow\textendash test.c}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Script MATLAB que gera os gráficos para análise da hash\_table\_grow}{8}{subsection.5.2}\protected@file@percent }
\newlabel{MATLABcode}{{5.2}{8}{Script MATLAB que gera os gráficos para análise da hash\_table\_grow}{subsection.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../hash\_table\_grow-test/script.m}{8}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{9}
