\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Estrutura de dados}{2}{section.2}%
\contentsline {section}{\numberline {3}Verificação de \textit {memory leaks}}{3}{section.3}%
\contentsline {section}{\numberline {4}Análise do incremento da \textit {hash table}}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Explicação do código}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gráficos obtidos}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análise dos resultados}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Código}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Função hash\_table\_grow que testa o melhor incremento}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Script MATLAB que gera os gráficos para análise da hash\_table\_grow}{8}{subsection.5.2}%
